PORT=5000   
DATABASE_LOCAL=mongodb://0.0.0.0:27017/warehousesManagement
JWT_SECRET=WEAREGOINGTOCREATERENTALCARSYSv1
EXPIRES_IN=30d
APRIORI=https://github.com/seratch/apriori.js
APRIORI1=https://dogtronic.io/en/association-rules-in-javascript/
APRIORIWITHPYTHON=https://stackabuse.com/association-rule-mining-via-apriori-algorithm-in-python/